.advantages {
  position: relative;
  z-index: 10;

  margin-top: -20px;
  margin-bottom: 10px;
  padding-top: 97px;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  background-image: url("../img/plane.png");
}

.advantages__title {
  margin: 0;
  margin-bottom: 30px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  list-style: none;
}

.advantages__item {
  max-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__pic-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 201px;
  height: 192px;
  margin-bottom: 23px;
}

.advantages__name {
  margin: 0;
  margin-bottom: 14px;

  font-family: "Patrick Hand", sans-serif;
  font-size: 40px;
  line-height: 42px;
  color: #14a0db;
  text-align: center;
}

.advantages__desc {
  margin: 0;

  font-size: 20px;
  line-height: 30px;
  color: #03405c;
  text-align: center;
}

@media (max-width: 1230px) {
  .advantages {
    background-image: url("../img/advantages-tab-bg.png");
  }

  .advantages__list {
    flex-direction: column;
    align-items: center;
  }

  .advantages__item {
    max-width: 600px;
    width: 100%;
    margin-bottom: 34px;
  }
}

@media (max-width: 763px) {
  .advantages {
    margin-top: -28px;
    padding-top: 87px;

    background-image: url("../img/advantages-mob-bg.png");
  }

  .advantages__item {
    margin-bottom: 20px;
  }

  .advantages__pic-container {
    width: 162px;
    height: 158px;
    margin-bottom: 15px;
  }

  .advantages__name {
    font-size: 30px;
    line-height: 34px;
  }

  .advantages__desc {
    font-size: 18px;
    line-height: 26px;
  }
}
