.burger {
  padding: 0;
  width: 42px;
  height: 37px;

  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/burger.png");
  background-color: transparent;

  cursor: pointer;
  outline: none;

  &--open {
    background-image: url("../img/menu-close.png");
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}
