.button {
  width: 249px;
  height: 84px;
  padding-left: 22px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Patrick Hand", sans-serif;
  font-size: 28px;
  line-height: 34px;
  color: #03405c;

  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/button-bg.png");
  border: none;

  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover,
  &:focus {
    opacity: 0.85;
  }

  &:active {
    opacity: 0.7;
  }
}
