.callback {
  position: relative;
}

.callback__title {
  margin: 0 auto;
  margin-bottom: 90px;
}

.callback__bg {
  position: relative;

  padding-top: 57px;
  padding-bottom: 54px;

  background-color: #98d4f3;

  &::after {
    content: '';

    position: absolute;
    left: 0;
    right: 0;
    top: -42px;

    height: 42px;
    width: 100%;

    background-repeat: repeat-x;
    background-position: top;
    background-image: url("../img/wave-top.png");
  }
}

.callback__form {
  max-width: 567px;
  padding: 0;

  form {
    position: relative;
    z-index: 10;
  }
}

.callback__fish {
  overflow: hidden;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  svg#fish {
    top: 80%;
  }
}

@media (max-width: 763px) {
  .callback__bg {
    padding-bottom: 28px;
  }
}
