.city {
  margin-bottom: 90px;
}

.city__block {
  position: relative;

  &--1 {
    z-index: 200;

    margin-bottom: -190px;
  }

  &--2 {
    z-index: 100;

    margin-bottom: -135px;
  }

  &--3 {
    z-index: 200;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
}

.city__photo-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.city__big-pic {
  width: 100%;
  height: 640px;

  object-fit: cover;

  &--small {
    width: 49%;
  }
}

@media (max-height: 1230px) {
  .city__block {
    margin-bottom: 25px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (max-width: 763px) {
  .city {
    padding-top: 100px;
  }

  .city__photo-row {
    flex-direction: column;
  }

  .city__big-pic--small {
    width: 100%;
    height: 567px;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .city__big-pic {
    height: 400px;
  }
}
