.container {
  width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

@media (max-width: 1230px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 763px) {
  .container {
    padding: 0 10px;
  }
}
