.fees {
  margin-bottom: 80px;
}

.fees__main {
  display: flex;
  justify-content: space-between;
  padding-top: 29px;
  padding-bottom: 174px;
  margin-bottom: -2px;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/fees-bg.png");
}

.fees__column {
  display: flex;
  flex-direction: column;
  align-items: center;

  &:first-child {
    margin-left: 30%;
  }

  &:last-child {
    margin-right: 21%;
  }
}

.fees__column-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fees__time {
  margin: 0;
  margin-bottom: 3px;

  font-family: "Patrick Hand", sans-serif;
  font-size: 40px;
  line-height: 44px;
  color: #2dcc4a;
  text-align: center;
  text-shadow: 1px 1px 1px #03405c;
}

.fees__price {
  margin: 0;
  display: flex;
  align-items: center;

  font-family: "Patrick Hand", sans-serif;
  font-size: 40px;
  line-height: 44px;
  color: #03405c;
  text-align: center;
}

.fees__bubble {
  width: 83px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 48px;
  color: #ff5c00;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--1 {
    background-image: url("../img/fees-bubble-1.png");
  }

  &--2 {
    background-image: url("../img/fees-bubble-2.png");
  }
}

.fees__under {
  margin: 0 auto;
  max-width: 965px;

  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
  color: #03405c;
  text-align: center;
  letter-spacing: 0.003em;

  &--orange {
    color: #ff5c00;
  }
}

@media (max-width: 1024px) {
  .fees {
    margin-bottom: 54px;
  }

  .fees__main {
    overflow: hidden;

    flex-direction: column;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 22px;
    padding: 0;

    background: none;
  }

  .fees__column {
    display: flex;
    justify-content: center;

    &:first-child,
    &:last-child {
      margin-left: 0;
      margin-right: 0;

      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    &:first-child {
      justify-content: flex-end;
      width: 506px;
      height: 315px;
      padding-bottom: 70px;
      padding-left: 70px;

      background-image: url("../img/fish-mob.png");
    }

    &:last-child {
      justify-content: flex-start;
      width: 533px;
      height: 259px;
      padding-right: 30px;

      background-image: url("../img/crab-mob.png");

      .fees__column-content {
        align-items: flex-start;
      }
    }
  }

  .fees__under {
    padding: 0 5px;

    font-size: 24px;
    line-height: 34px;
  }
}
