.form {

  label {
    position: relative;

    margin-bottom: 12px;

    font-family: "Patrick Hand", sans-serif;
    font-size: 36px;
    line-height: 38px;
    color: #ffffff;

    &:after {
      content: '';
      z-index: 10;

      position: absolute;
      right: -86px;
      top: 35px;

      width: 61px;
      height: 88px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("../img/octopus.png");
      opacity: 0;

      transition: all 0.3s ease;
    }
  }

  .error {
    &::after {
      opacity: 1;
      background-image: url("../img/octopus-error.png");
    }
  }

  input {
    margin-bottom: 36px;

    width: 100%;
    height: 73px;
    padding: 3px 20px;

    font-size: 26px;
    line-height: 28px;
    color: #03405c;
    font-weight: 500;

    border: 2px dashed transparent;
    border-radius: 20px;
    background-color: #e6f1f8;
    outline: none;

    &:focus {
      background-color: #ffffff;
      border-color: #03405c;

      & + label::after {
        opacity: 1;
      }
    }
  }

  textarea {
    margin-bottom: 20px;
    padding: 20px 20px;

    width: 100%;
    height: 140px;

    font-size: 26px;
    line-height: 28px;
    color: #03405c;
    font-weight: 500;

    border: 1px dashed transparent;
    border-radius: 20px;
    background-color: #e6f1f8;
    outline: none;

    &:focus {
      background-color: #ffffff!important;
      border-color: #03405c;

      & + label::after {
        opacity: 1;
      }
    }
  }

  input[type=submit] {
    margin-top: 31px;

    background-color: #2dcc4a;
    border: none;

    font-family: "Patrick Hand", sans-serif;
    font-size: 36px;
    line-height: 38px;
    color: #03405c;
    text-align: center;
    font-weight: 500;

    cursor: pointer;

    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.5;
    }
  }
}

.form__group {
  display: flex;
  flex-direction: column-reverse;
}

@media (max-width: 763px) {
  .form {
    padding: 0 14px;

    label {
      font-size: 28px;
      line-height: 34px;

      &::after {
        top: -13px;
        right: 10px;

        width: 37px;
        height: 54px;
      }
    }

    input {
      margin-bottom: 40px;

      border-radius: 10px;
    }

    input[type=submit] {
      font-size: 28px;
      line-height: 34px;
    }
  }
}
