.framework {
  margin-bottom: 120px;
}

.framework__title {
  margin: 0;
  margin-bottom: 10px;
  padding-left: 77px;
  padding-right: 163px;
  padding-bottom: 110px;
  letter-spacing: 0.02em;

  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
  color: #03405c;

  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../img/program-bottom.png");

  &--orange {
    color: #fbce5e;
  }

  &--green {
    color: #cae057;
  }

  &--blue {
    color: #8ad0ef;
  }
}

.framework__main {
  display: flex;
}

.framework__left {
  width: 670px;
  flex-shrink: 0;
  margin-right: 30px;
}

.framework__pic {
  margin-top: -110px;

  &:first-child {
    margin-top: 0;
  }

  &--mobile {
    display: none;
  }
}

.framework__right {
  position: relative;

  padding-top: 50px;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 0;

    width: 268px;
    height: 28px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../img/wave.png");
  }

  p {
    margin: 0;
    margin-bottom: 28px;

    font-size: 26px;
    line-height: 30px;
    font-weight: 500;
    color: #03405c;
  }

  ul {
    margin: 0;
    margin-bottom: 34px;
    padding: 0;

    list-style: none;
  }

  li {
    position: relative;

    padding-left: 35px;

    font-size: 24px;
    line-height: 36px;
    color: #03405c;
    font-weight: 500;

    &::before {
      content: '';

      position: absolute;
      top: 1px;
      left: 0;

      width: 21px;
      height: 29px;

      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url("../img/star.png");
    }
  }
}

.framework__button {
  margin: 0 auto;
  margin-top: 52px;
}

@media (max-width: 1230px) {
  .framework__left {
    flex-shrink: 1;
    width: 100%;
  }

  .framework__right {
    width: 100%;
  }
}

@media (max-width: 763px) {
  .framework__title {
    padding: 0;
    padding-bottom: 80px;

    font-size: 22px;
    line-height: 32px;

    background-image: url("../img/program-bottom-mob.png");
  }

  .framework__left {
    display: none;
  }

  .framework__pic {
    display: none;
    margin-top: 0;

    &--mobile {
      display: block;
    }
  }

  .framework__right {
    &::before {
      display: none;
    }

    li,
    p {
      font-size: 22px;
      line-height: 32px;
    }

    p {
      margin-bottom: 8px;
    }

    img {
      margin-bottom: 33px;
    }
  }
}
