.header {
  position: relative;
  z-index: 100;
}

.header__container {
  position: relative;

  display: flex;
  align-items: center;
  padding-top: 16px;
}

.header__logo-container {
  position: relative;
  z-index: 999;

  flex-shrink: 0;
  padding-left: 5px;
  margin-right: 146px;

  &::after {
    content: "";

    position: absolute;
    top: -16px;
    left: -29%;

    width: 355px;
    height: 200px;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/sun.png");
  }
}

.header__logo {
  position: relative;
  z-index: 1;

  width: 200px;
  height: 77px;

  object-fit: contain;
}

.header__bee {
  margin-right: 40px;
}

.header__burger {
  position: relative;
  top: -10px;
  z-index: 999;

  display: none;
}

@media (max-width: 1230px) {
  .header__logo-container {
    margin-right: auto;
  }

  .header__logo {
    width: 100%;
    height: 100%;
  }

  .header__bee {
    position: relative;
    top: -10px;

    margin-left: auto;
  }

  .header__burger {
    display: block;
  }

  .header__menu {
    display: none;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;

    padding-bottom: 23px;
    width: 100%;
  }
}

@media (max-width: 763px) {
  .header__container {
    padding-top: 10px;
  }

  .header__logo-container {
    width: 167px;
    height: 64px;

    &::after {
      top: -42px;

      width: 290px;
    }
  }

  .header__bee {
    display: none;
  }

  .header__burger {
    position: static;
  }
}
