.info {
  padding-top: 83px;
  padding-bottom: 100px;
  margin-bottom: 80px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../img/info-bg.jpg");

  &--no-bg {
    padding: 0;
    margin-top: 54px;

    background: none;
  }
}

.info__has-flower {
  position: relative;

  &::after,
  &::before {
    content: '';

    position: absolute;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--1::before {
    top: -123px;
    right: 39px;

    width: 94px;
    height: 95px;

    background-image: url("../img/flower-1.png");
  }

  &--2::before {
    top: -58px;
    left: -68px;

    width: 66px;
    height: 61px;

    background-image: url("../img/flower-2.png");
  }

  &--3::before {
    top: -38px;
    right: -16px;

    width: 66px;
    height: 61px;

    background-image: url("../img/flower-3.png");
  }

  &--4::before {
    top: -46px;
    right: -10px;

    width: 76px;
    height: 67px;

    background-image: url("../img/flower-4.png");
  }

  &--5 {
    &::before {
      top: -43px;
      left: 363px;

      width: 66px;
      height: 61px;

      background-image: url("../img/flower-3.png");
    }

    &::after {
      bottom: -53px;
      right: -4px;

      width: 76px;
      height: 67px;

      background-image: url("../img/flower-5.png");
    }
  }
}

.info__title {
  margin: 0;
  margin-bottom: 30px;
}

.info__offer {
  margin: 0 auto;
  margin-bottom: 24px;

  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  color: #ffffff;
  max-width: 970px;
  text-align: center;
  text-shadow: 3px 3px 3px #150034;
}

.info__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
}

.info__item {
  width: 570px;
  padding: 20px 10px 25px 40px;
  margin-bottom: 34px;

  font-size: 24px;
  line-height: 34px;
  color: #03405c;
  letter-spacing: -0.01em;

  border-radius: 30px;
  border: 2px dashed transparent;
  transition: all 0.1s ease;
  cursor: pointer;

  &:last-child {
    width: 970px;
    margin: 0 auto;
    text-align: center;
  }

  &--orange {
    background-color: #fbce5e;
  }

  &--blue {
    background-color: #8ad0ef;
  }

  &--green {
    background-color: #cae057;
  }

  &--brown {
    color: #cae057;

    background-color: #5e423c;
  }

  &:hover,
  &:focus {
    border: 2px dashed #ffffff;

    b {
      position: relative;

      &::after {
        content: '';

        position: absolute;
        left: 0;
        right: 0;
        bottom: -3px;

        width: 100%;
        height: 1px;

        border: 1px dashed #ffffff;
      }
    }
  }
}

@media (max-width: 1230px) {
  .info__list {
    flex-direction: column;
    align-items: center;
  }

  .info__item {
    width: 100%;
    max-width: 570px;

    &:last-child {
      width: 100%;
    }
  }
}

@media (max-width: 763px) {
  .info {
    padding-top: 63px;
  }

  .info__title {
    margin-bottom: 22px;
  }

  .info__offer {
    font-size: 20px;
    line-height: 30px;
  }

  .info__item {
    font-size: 20px;
    line-height: 30px;
    padding: 12px;

    border-radius: 10px;
  }

  .info__has-flower {
    &::after,
    &::before {
      display: none;
    }
  }
}
