.menu {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;

  li {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    font-size: 24px;
    line-height: 34px;
    color: #03405c;
    white-space: nowrap;

    cursor: pointer;

    &:hover,
    &:focus {
      color: #2dcc4a;
    }
  }

  .sub-menu {
    display: none;

    position: absolute;
    z-index: 10;
    top: 28px;
    left: -42px;

    padding: 19px 0 26px 30px;
    margin: 0;
    width: 237px;

    list-style: none;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-image: url("../img/menu-bg.png");

    a {
      position: relative;

      width: 177px;
      display: block;
      padding-left: 13px;
      padding-bottom: 5px;
      margin-bottom: 11px;

      font-size: 20px;
      line-height: 20px;
      font-weight: 500;
      white-space: pre-wrap;

      border-bottom: 1px dashed #2dcc4a;

      &:hover,
      &:focus {
        color: #14a0db;
      }

      &::before {
        content: '';

        position: absolute;
        left: -8px;
        top: -3px;

        width: 19px;
        height: 25px;

        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../img/star.png");
      }
    }

    li:last-child a {
      border: none;
    }
  }

  .menu-item-has-children {
    position: relative;

    &:hover {
      .sub-menu {
        display: block;
      }
    }
  }
}

@media (max-width: 1230px) {
  .header__menu.menu {
    flex-direction: column;
    padding-top: 79px;
    padding-right: 24px;

    background-color: #98d4f3;

    li {
      position: relative;
      z-index: 9999;

      margin-right: 0;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    a {
      text-align: right;
    }

    .sub-menu {
      position: static;

      display: block;
      padding: 0;
      padding-top: 15px;
      margin-bottom: 6px;
      width: auto;

      background: none;

      li {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 7px;
      }

      a {
        right: -4px;
        top: -2px;

        width: 250px;
        padding-left: 0;
        padding-right: 25px;
        padding-bottom: 8px;
        margin: 0;

        text-align: right;

        border-bottom: 1px dashed #ffffff;

        &::before {
          right: 0;
          left: unset;
        }
      }
    }
  }
}

@media (max-width: 763px) {
  .footer__menu.menu {
    flex-direction: column;
    align-items: center;

    li {
      margin-bottom: 10px;
    }

    a {
      font-size: 28px;
      line-height: 36px;
    }
  }
}
