.page {
  padding-top: 100px;
}

.page__subtitle {
  position: relative;

  margin: 0;
  padding-top: 53px;
  margin-bottom: 30px;

  font-size: 32px;
  line-height: 42px;
  color: #03405c;
  letter-spacing: -0.008em;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 0;

    width: 268px;
    height: 28px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../img/wave.png");
  }
}

@media (max-width: 763px) {
  .page {
    padding-top: 70px;
  }

  .page__subtitle {
    font-size: 22px;
    line-height: 32px;

    &::before {
      top: 6px;
    }
  }
}
