.posts__pagination {
  margin-top: 45px;
}

.nav-links {
  display: flex;
}

.pagination {
  display: flex;
  justify-content: center;
}

.page-numbers {
  min-width: 30px;
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;

  font-size: 24px;
  line-height: 22px;
  font-weight: 700;
  color: #03405c;
  text-align: center;

  &:hover,
  &:focus {
    color: #14a0db;
  }
}

.current {
  color: #ffffff;

  background-color: #14a0db;
  border: 1px solid #14a0db;
  border-radius: 5px;
}

.prev,
.next {
  border: none;
}
