.philosophy {
  padding-top: 80px;

  background-color: #eeff76;
  background: linear-gradient(to top, #ffffff 0%, #ffffff 6%, #eeff76 6%, #eeff76 100%);
}

.philosophy__title {
  margin: 0;
  margin-bottom: 53px;
}

.philosophy__content {
  position: relative;

  display: flex;
  justify-content: space-between;
  width: 100%;
}

.philosophy__tree {
  position: absolute;
  left: -189px;
  top: 0;

  width: 1378px;
  height: 1570px;

  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  background-image: url("../img/philosophy-tree.png");
}

.philosophy__column {
  position: relative;
  z-index: 10;

  &--left {
    padding-top: 99px;
  }

  &--right {
    padding-top: 127px;
  }
}

.philosophy__paragraph {
  margin: 0;
  margin-bottom: 42px;

  font-size: 24px;
  line-height: 35px;
  font-weight: 500;
  color: #03405c;
  letter-spacing: -0.001em;

  &--1 {
    max-width: 492px;
  }

  &--2 {
    max-width: 492px;
    margin-bottom: 523px;
  }

  &--3 {
    max-width: 390px;
    margin-bottom: 44px;
  }

  &--4 {
    max-width: 410px;
    margin-bottom: 222px;
  }

  &--5 {
    max-width: 492px;
  }

  &--6 {
    max-width: 475px;
    margin-bottom: 446px;
  }

  &--7 {
    max-width: 475px;
    margin-bottom: 550px;
  }

  &--8 {
    max-width: 475px;
  }
}

.philosophy__bottom {
  position: relative;
  z-index: 10;

  margin-top: -10px;
  padding: 30px 100px 35px;
  max-width: 1170px;
  width: 100%;

  font-size: 24px;
  line-height: 34px;
  color: #eeff76;
  font-weight: 500;
  text-align: center;

  background-color: #5e423c;
  border-radius: 50px;
}

@media (max-width: 1230px) {
  .philosophy__container  {
    overflow: hidden;

    //background-size: cover;
    //background-position: top;
    //background-repeat: no-repeat;
    //background-image: url("../img/philosophy-tree.png");
  }

  .philosophy__column {
    &--right {
      padding-top: 207px;
    }
  }

  .philosophy__paragraph {
    &--2 {
      margin-bottom: 443px;
    }

    &--6 {
      margin-bottom: 326px;
    }

    &--7 {
      margin-bottom: 520px;
    }
  }

  .philosophy__tree {
    left: 50%;
    top: 71px;

    margin-left: -755px;

    opacity: 0.8;
  }

  .philosophy__bottom {
    padding: 15px 25px 15px;
  }
}

@media (max-width: 763px) {
  .philosophy {
    padding-top: 96px;
  }

  .philosophy__title {
    margin-bottom: 22px;
  }

  .philosophy__bottom,
  .philosophy__paragraph {
    font-size: 20px;
    line-height: 30px;
  }

  .philosophy__content {
    flex-direction: column;
    margin-bottom: 23px;
  }

  .philosophy__column {
    width: 100%;
    padding: 0;
  }

  .philosophy__paragraph {
    margin: 0;
    margin-bottom: 20px;
    max-width: 320px;

    &--6 {
      margin-top: 290px;
    }

    &--8 {
      margin-top: 200px;
    }
  }

  .philosophy__bottom {
    padding: 15px 10px;
  }

  .philosophy__tree {
    left: 90%;
    top: unset;
    bottom: -50px;
    opacity: 0.7;
  }
}
