.program {
  margin-bottom: 80px;
}

.program__title {
  margin: 0;
  margin-bottom: 35px;
}

.program__subtitle {
  margin: 0 auto;
  margin-bottom: 44px;
  max-width: 1020px;

  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  color: #03405c;
  text-align: center;
  letter-spacing: -0.006em;
}

.program__main {
  display: flex;
  justify-content: space-between;

  background-size: contain;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-image: url("../img/program-bg.png");
}

.program__left {
  flex-shrink: 0;
}

.program__desc {
  position: relative;

  padding-top: 58px;
  margin: 0;
  max-width: 554px;

  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
  color: #03405c;
  letter-spacing: 0.011em;

  &--orange {
    color: #fbce5e;
  }

  &--green {
    color: #cae057;
  }

  &--blue {
    color: #8ad0ef;
  }

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 0;

    width: 268px;
    height: 28px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../img/wave.png");
  }
}

.program__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.program__item {
  width: 570px;
  padding: 24px 31px;
  margin-bottom: 28px;

  font-size: 24px;
  line-height: 34px;
  color: #03405c;
  letter-spacing: -0.008em;

  border-radius: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &--orange {
    background-color: #fbce5e;
  }

  &--green {
    background-color: #cae057;
  }

  &--blue {
    background-color: #8ad0ef;
  }
}

@media (max-width: 1230px) {
  .program__left {
    flex-shrink: 1;
    margin-right: 20px;
  }

  .program__list {
    flex-shrink: 2;
  }

  .program__item {
    width: 100%;
  }
}

@media (max-width: 763px) {
  .program {
    margin-bottom: 43px;
  }

  .program__title {
    margin-bottom: 17px;
  }

  .program__subtitle {
    padding: 0 5px;
    margin-bottom: 33px;

    font-size: 20px;
    line-height: 30px;
  }

  .program__main {
    flex-direction: column;
    padding-bottom: 90px;

    background-size: 70%;
    background-position: bottom right;
    background-image: url("../img/program-bg-mob.png");
  }

  .program__left {
    margin: 0;
    margin-bottom: 39px;
  }

  .program__desc {
    padding-top: 46px;

    font-size: 22px;
    line-height: 32px;

    &::before {
      left: 50%;

      margin-left: -125px;
    }
  }

  .program__item {
    padding: 14px 15px;
    margin-bottom: 33px;

    font-size: 18px;
    line-height: 28px;

    border-radius: 15px;
  }
}
