.quote {
  position: relative;

  padding-top: 104px;
  padding-bottom: 105px;

  background: #98d4f3;
}

.quote__bg {
  overflow: hidden;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.quote__container {
  display: flex;
  flex-direction: column;
  padding-right: 32px;
}

.quote__title {
  position: relative;
  z-index: 10;

  margin: 0;
  margin-bottom: 16px;

  font-size: 48px;
  line-height: 51px;
  color: #03405c;
  font-weight: 400;
  text-align: right;
}

.quote__author {
  position: relative;
  z-index: 10;

  margin: 0;

  font-family: "Patrick Hand", sans-serif;
  font-size: 36px;
  line-height: 40px;
  color: #03405c;
  text-align: right;
}

@media (max-width: 763px) {
  .quote {
    padding-top: 64px;
    padding-bottom: 75px;
  }

  .quote__container {
    padding-right: 10px;
  }

  .quote__title {
    font-size: 32px;
    line-height: 38px;
  }

  .quote__author {
    font-size: 28px;
    line-height: 32px;
  }
}
