.request {
  padding-top: 75px;
  padding-bottom: 100px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../img/request-bg.png");

  &--no-bg {
    background-image: unset;
  }
}

.request__offer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  margin: 0;
  margin-bottom: 52px;
  max-width: 640px;

  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  color: #03405c;

  &--small {
    max-width: 570px;
    margin-bottom: 68px;
  }
}

.request__print {
  margin-top: 46px;
}

.request__days-list {
  margin: 0;
  padding: 0;
  display: flex;

  list-style: none;
}

.request__days-item {
  margin-right: 45px;
  display: flex;
  flex-direction: column-reverse;

  &--nomr {
    margin-right: 0;
  }
}

.request__form {
  display: flex;
  flex-direction: column;
}

.request__text-block {
  display: flex;
  align-items: center;
  min-height: 66px;
  width: 100%;
  margin-bottom: 20px;

  padding: 15px 25px 11px;

  background-color: #f3fafd;

  &--small {
    max-width: 570px;
    margin-bottom: 12px;
  }

  &--extrasmall {
    max-width: 370px;
    margin-bottom: 12px;
  }

  &--empty {
    background: none;
  }

  &--red {
    background-color: #fff2eb;
  }

  &--rows {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &--column {
    flex-direction: column;
    align-items: flex-start;

    .request__label {
      margin-bottom: 5px;
    }
  }
}

.request__form-block {
  padding-left: 29px;
  margin-top: 20px;
  margin-bottom: 7px;

  &:last-of-type {
    margin-bottom: 30px;
  }
}

.request__label {
  margin: 0;
  margin-right: 10px;
  flex-shrink: 0;

  font-size: 24px;
  line-height: 26px;
  font-weight: 500;
  color: #03405c;
  text-transform: uppercase;
  white-space: nowrap;

  cursor: pointer;

  &--rows {
    max-width: 1020px;
    white-space: pre-wrap;

    line-height: 29px;
  }
}

p.request__label {
  margin-bottom: 22px;
}

.request__input {
  width: 100%;
  margin-bottom: 2px;

  background: none;
  border: none;
  margin-right: 10px;

  font-size: 24px;
  line-height: 26px;
  font-weight: 500;
  color: #03405c;

  outline: none;
}

.request__checkbox-group {
  margin-bottom: 5px;
}

.request__checkbox-label {
  position: relative;

  padding-left: 35px;

  font-size: 24px;
  line-height: 26px;
  font-weight: 500;
  color: #03405c;

  cursor: pointer;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 50%;

    width: 20px;
    height: 20px;
    margin-top: -10px;

    border-radius: 3px;
    border: 2px solid #03405c;
  }

  &::after {
    display: none;
    content: '';

    position: absolute;
    top: 50%;
    left: 0;

    width: 28px;
    height: 28px;
    margin-top: -18px;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/check.svg");
  }

  &--column {
    padding-left: 0;
    padding-bottom: 27px;

    &::before {
      top: unset;
      bottom: 0;
    }

    &::after {
      top: unset;
      bottom: 0;
    }
  }

  &--blue {
    color: #14a0db;
  }
}

.request__checkbox:checked + .request__checkbox-label::after {
  display: block;
}

.request__submit {
  margin: 0 auto;
  margin-top: 60px;
}

@media (max-width: 1184px) {
  .request__text-block {
    max-width: 100%;

    &--empty {
      display: none;
    }
  }

  .request__label {
    white-space: pre-wrap;
    max-width: 100%;
  }
}

@media (max-width: 763px) {
  .request {
    padding-top: 95px;
  }

  .request__offer {
    font-size: 22px;
    line-height: 32px;
  }

  .request__print {
    margin: 0 auto;
    margin-top: 15px;
  }

  .request__text-block {
    padding: 8px 10px;
  }

  .request__form-block {
    padding-left: 10px;
  }

  .request__checkbox-label,
  .request__input,
  .request__label {
    font-size: 18px;
    line-height: 23px;
  }

  .request__days-list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .request__days-item {
    margin-right: 21px;
    margin-bottom: 10px;
  }

  .request__label {
    margin-left: 0;
  }
}

@media (max-width: 540px) {
  .request {
    padding-top: 0;
  }
}
