.room {
  margin-bottom: 77px;
}

.room__quote {
  position: relative;

  padding-top: 76px;
  padding-left: 100px;
  margin-bottom: 70px;
  max-width: 650px;
}

.room__icon-container {
  position: absolute;
  left: -68px;
  top: -33px;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 158px;
  width: 182px;
}

.room__icon {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

.room__quote-text {
  margin: 0;
  margin-bottom: 22px;

  font-family: "Patrick Hand", sans-serif;
  font-size: 40px;
  line-height: 44px;
  color: #14a0db;
}

.room__quote-author {
  margin: 0;

  font-family: "Patrick Hand", sans-serif;
  font-size: 32px;
  line-height: 34px;
  text-align: right;
  color: #14a0db;
}

.room__desc {
  position: relative;

  display: flex;
  align-items: center;
  padding-left: 340px;

  border: dotted 6px #3d0473;
  border-radius: 10px 10px 10px 50px;

  &::before {
    content: "";

    position: absolute;
    z-index: -1;
    top: -6px;
    left: -6px;

    width: calc(100% + 11px);
    height: calc(100% + 11px);

    border: dashed 6px #f83647;
    border-radius: 10px 10px 10px 50px;
  }
}

.room__img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;

  width: 299px;
  height: 100%;
  object-fit: cover;

  border-radius: 10px 10px 10px 50px;
}

.room__desc-right {
  padding-top: 24px;
  padding-right: 28px;
  padding-bottom: 30px;

  p {
    margin: 0;
    margin-bottom: 30px;

    font-size: 20px;
    line-height: 30px;
    color: #03405c;
    letter-spacing: -0.008em;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 1230px) {
  .room__quote {
    margin-left: auto;
    margin-right: 0;
  }
}

@media (max-width: 763px) {
  .room {
    margin-bottom: 61px;
  }

  .room__quote {
    padding-left: 0;
    padding-top: 88px;
    margin-bottom: 40px;
  }

  .room__quote-text {
    font-size: 32px;
    line-height: 34px;
    text-align: right;
  }

  .room__quote-author {
    font-size: 24px;
    line-height: 32px;
  }

  .room__desc {
    flex-direction: column;
    padding: 0;

    border-radius: 10px;

    &::before {
      border-radius: 10px;
    }
  }

  .room__img {
    position: static;

    width: 100%;
    height: auto;

    border-radius: 10px 10px 30px 30px;
  }

  .room__desc-right {
    padding: 33px 10px;
    padding-bottom: 20px;
  }
}

@media (max-width: 540px) {
  .room__quote {
    padding-top: 0;
  }

  .room__icon-container {
    display: none;
  }
}
