.teachers {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 40px;

  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../img/team-bg.png");
}

.teachers__subtitle {
  margin-bottom: 62px;
}

.teachers__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.teachers__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  margin-right: 66px;
}

.teachers__photo-container {
  position: relative;
  z-index: 1;

  display: flex;
  justify-content: center;
  margin-bottom: -80px;
  padding-top: 17px;
  width: 370px;
  height: 328px;
  clip-path: url('#teachers-container-mask');
}

.teachers__photo {
  width: 351px;
  height: 311px;

  object-fit: cover;
  clip-path: url('#teachers-photo-mask');
}

.teachers__cloud {
  position: relative;
  z-index: 2;

  margin: 0 auto;
  padding-top: 32px;
  width: 304px;
  min-height: 103px;

  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/team-cloud.png");
}

.teachers__name {
  margin: 0;

  font-family: "Patrick Hand", sans-serif;
  font-size: 32px;
  line-height: 34px;
  font-weight: 400;
  color: #03405c;
  text-align: center;
}

.teachers__position {
  margin: 0;

  font-size: 20px;
  line-height: 34px;
  color: #f93648;
  text-align: center;
}

.teachers__right {
  position: relative;

  padding-top: 42px;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 0;

    width: 190px;
    height: 7px;
    border-radius: 3px;
  }

  p {
    margin: 0;
    margin-bottom: 4px;

    font-size: 20px;
    line-height: 28px;
    color: #03405c;
    letter-spacing: -0.007em;

    background-color: #ffffff;
  }
}

.teachers__item {
  display: flex;
  margin-bottom: 86px;

  &--blue {
    .teachers__photo-container {
      background-color: #8ad0ef;
    }

    .teachers__right::before {
      background-color: #8ad0ef;
    }
  }

  &--green {
    .teachers__photo-container {
      background-color: #cae057;
    }

    .teachers__right::before {
      background-color: #cae057;
    }
  }

  &--orange {
    .teachers__photo-container {
      background-color: #fbce5e;
    }

    .teachers__right::before {
      background-color: #fbce5e;
    }
  }
}

@media (max-width: 1230px) {
  .teachers__left {
    margin-right: 25px;
  }
}

@media (max-width: 763px) {
  .teachers__container {
    overflow: hidden;
  }

  .teachers__subtitle {
    margin-bottom: 40px;
  }

  .teachers__item {
    flex-direction: column;
    align-items: center;
    margin-bottom: 36px;
  }

  .teachers__left {
    margin-right: 0;
    margin-bottom: 42px;
  }

  .teachers__right {
    padding-top: 30px;

    p {
      margin-bottom: 7px;

      font-size: 18px;
      line-height: 28px;
    }
  }
}
