.title {
  font-family: "Patrick Hand", sans-serif;
  font-size: 56px;
  line-height: 60px;
  font-weight: 400;
  text-align: center;
  text-shadow: 1px 1px 1px #03405c;

  &--green {
    color: #2dcc4a;
  }

  &--blue {
    color: #03405c;
  }

  &--white {
    color: #ffffff;
  }

  &--lightblue {
    color: #14a0db;
  }
}

@media (max-width: 763px) {
  .title {
    font-size: 34px;
    line-height: 42px;
    letter-spacing: -0.02em;
  }
}
