.values {
  margin-bottom: 87px;
}

.values__block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.values__text {
  max-width: 470px;
  padding-top: 102px;

  p {
    margin: 0;
    margin-bottom: 70px;

    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    color: #03405c;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.values__pic {
  max-width: 655px;
  object-fit: contain;
}

.values__flower {
  position: relative;

  &::before {
    content: '';

    position: absolute;
    top: -74px;

    width: 89px;
    height: 85px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../img/emergency-number.png");
  }

  &--1::before {
    left: -66px;
  }

  &--2::before {
    left: 184px;

    transform: rotate(-33deg);
  }

  &--3::before {
    right: -44px;

    transform: rotate(-5deg);
  }

  &--4::before {
    left: 194px;
  }

  &--5::before {
    left: 184px;

    transform: rotate(-33deg);
  }

  &--6::before {
    left: -21px;
    top: -69px;

    transform: rotate(-20deg);
  }
}

.values__button {
  margin: 0 auto;
  margin-top: 70px;
}

@media (max-width: 1230px) {
  .values__block {
    flex-direction: column;
    align-items: center;
  }

  .values__pic {
    order: 1;
    width: 100%;
    margin-bottom: 51px;
  }

  .values__text {
    order: 2;

    p {
      margin-bottom: 55px;
    }
  }
}

@media (max-width: 763px) {
  .values {
    overflow: hidden;

    margin-bottom: 59px;
    padding: 0;
  }

  .values__text {
    padding: 0 10px;

    p {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
