@font-face {
  font-family: "Patrick Hand";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/patrickhand-400.woff2") format("woff2"),
    url("../fonts/patrickhand-400.woff") format("woff");
}

@font-face {
  font-family: "Dosis";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/dosis-300.woff2") format("woff2"),
    url("../fonts/dosis-300.woff") format("woff");
}

@font-face {
  font-family: "Dosis";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/dosis-400.woff2") format("woff2"),
    url("../fonts/dosis-400.woff") format("woff");
}

@font-face {
  font-family: "Dosis";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/dosis-500.woff2") format("woff2"),
    url("../fonts/dosis-500.woff") format("woff");
}

@font-face {
  font-family: "Dosis";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/dosis-700.woff2") format("woff2"),
    url("../fonts/dosis-700.woff") format("woff");
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}
